{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@hooks/*": ["./hooks/*"],
      "@pages/*": ["./pages/*"],
      "@components/*": ["./components/*"],
      "@assets/*": ["./assets/*"],
      "@stores/*": ["./stores/*"],
      "@styles/*": ["./styles/*"],
      "@apis/*": ["./APIs/*"]
    }
  }
}
